# QQMusicWeb

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  qqmusicweb.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tencent/qqmusic/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qqmusic/web/: MainActivity.java
app/src/main/java/com/tencent/qqmusic/web/broadcastreceiver/: MusicNextReceiver.java  MusicPlayOrPauseReceiver.java  MusicPreReceiver.java
app/src/main/java/com/tencent/qqmusic/web/config/: JsConfig.java
app/src/main/java/com/tencent/qqmusic/web/download/: DownloadFile.java  DownloadStatus.java  OnFileDownListener.java
app/src/main/java/com/tencent/qqmusic/web/entity/: MusicInfo.java
app/src/main/java/com/tencent/qqmusic/web/notification/: MusicNotificationManager.java
app/src/main/java/com/tencent/qqmusic/web/service/: MusicNotificationService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  music_controls_layout.xml  music_notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tencent/qqmusic/web/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
share2/: build.gradle
share2/src/main/java/gdut/bsx/share2/: FileUtil.java  Share2.java  ShareContentType.java
