plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tencent.qqmusic.web'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.tencent.qqmusic.web"
        minSdk 26
        targetSdk 36
        versionCode 5
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.universal.image.loader
    implementation project(':share2')
}